// $Id: About_Template.txt 437 2008-11-13 14:19:27Z msakamoto-sf $
[ &help() ]

#help_outline||
----
* YakiBikiのテンプレートとは？

YakiBikiのテンプレートとは、定型的なタイトル・ACL・カテゴリの組み合わせを予め設定しておくものです。

** テンプレートに設定可能な項目

テンプレートを作成する時、以下の項目を設定する事ができます。

: 名前 : テンプレートそれ自身の名前です。
: タイトル : テンプレートを使って新規作成する時に、テキストボックスに予め入力しておくタイトルを設定します。
: ACL : 新規作成する時のデフォルトを設定します。
: カテゴリ : 新規作成する時のデフォルトを設定します。
: モデレート設定 : 新規作成する時のデフォルトを設定します。
: (データタイプ固有) : テキストデータの場合、テンプレート文書を設定します。


** タイトルに設定可能な特殊置換文字列

タイトルに特殊な文字列を埋め込む事で、新規作成した時点での年月日などで置換する事が可能です。

| 置換文字列 | 置換後 |H
| {$now_ymd} | YYYYMMDD |
| {$now_y/m/d} | YYYY/MM/DD |
| {$now_y-m-d} | YYYY-MM-DD |
| {$now_year} | YYYY |
| {$now_month} | MM |
| {$now_day} | DD |
| {$now_hour} | hh |
| {$now_min} | mm |
| {$now_sec} | ss |
| {$now_hhmm} | hhmm |
| {$now_hh:mm} | hh:mm |
| {$now_hhmmss} | hhmmss |
| {$now_hh:mm:ss} | hh:mm:ss |

なお置換されるタイミングは新規作成画面が表示された時点になります。保存された時点ではありません。

&br()

----
[ &help() ]
